pipeline:
  publish-docker:
    image: devforth/drone-builder
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - CI_COMMIT_SHA=${CI_COMMIT_SHA} /bin/bash build.sh
    secrets:
      - IPINFO_API_KEY
      - PROXYCHECK_API_KEY
    when:
      branch: main
      event: tag
